<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #made{
            margin-left: 200px;
        }
       
        header{
            background-color:orangered;
        }
        .jingalalala{
            margin-left:40px;
            text-decoration: none;
            color:white;
            font-family: cursive;
        }
        #kitkat{
            display: flex;
            justify-items: center;
        }

        #obbb{
                  background-image:url("SNIPPPPeR.png");
               
                  height: 459px;
                  
        }
        #okkkkk{
            width:500px;
            height: 35px;
            border-radius: 5px;
            margin-top:200px;
            margin-left:400px;
            color:red;
        }
        #okkk{
           
            background-color: orangered;
            color:white;
            font-family: cursive;
            height: 35px;
            border-radius: 5px;
        }
        #bomb{
            font-size: 30px;
            font-family:'Segoe Print' ;
            margin-left:400px;
        }
        #MORE{
            font-family:'Segoe Print' ;
            font-size: 19px;
            margin-left:350px;
        }
        #lol{
            margin-left:450px;
            font-family:'Segoe Print' ;
            font-size: 17px;
        }
        #margin{
            margin-left:360px;
        }
        #maybe{
            margin-left:20px;
        }
        #hawai{
            margin-left:20px; 
        }
       #ono{
           margin-left:200px;
       }
       #zomany{
        margin-left:200px;
       }
       #gotemOBi{
           font-size: 30px;
           font-family: cursive;
           margin-left:600px;
       }
       #nomorenot{
           margin-left: 570px;
           font-size: 20px;
       }
       #win{
           margin-left: 200px;
       }
       #WANNA{
           font-family:'Cambria Math' ;
           margin-left: 500px;
       }
       #oknvm{
           margin-left:550px;
       }
       #Okokk{
           margin-left:500px;
       }
       
    </style>
    <link rel="icon" href="logo.png" type="image/png">
    <title>Lamato</title>
</head>
<body>
    <header>
        <div id="kitkat">  
      <a href="" class="jingalalala">  <img id="made" src="logo.png" width="100px" height="100px"></a>
    
      <div>  <a class="jingalalala" style="margin-left:300px" href=offers.html>Offers</a></div>
      <div> <a   class="jingalalala" href=https://partner.talabat.com/s/?language=en_US>Become a partner</a></div>
      
      <div> <a class="jingalalala" href="User Registration (1).html"><button  type="button">Login</button> </a></div>


    </div>
    </header>
    <div id="obbb">
        
        <input type="text" id="okkkkk" name="Search for area,street name,landmark..." placeholder="Search for area,street name,landmark...">
        <button type="button" id="okkk" >Lets Go!</button>
        
        
    </div>
    <div>
        <h2 id="bomb">Your everyday , Right away</h2>
        <p id="MORE">Order food and grocery delivery online from hundreds of <br/> </p>
        <p id="lol">restaurants and shops nearby.</p>
        <a href=https://apps.apple.com/us/app/talabat-%D8%B7%D9%84%D8%A8%D8%A7%D8%AA-food-ordering/id451001072?utm_campaign=other_campaigns_web_eat_ma_bh_display&utm_source=Footer_download&utm_medium=campaigns><img id="margin" src="appstore.png"></a>
        <a href=https://play.google.com/store/apps/details?id=com.talabat&referrer=adjust_reftag%3Dc2VDcRfodCSbL%26utm_source%3DCooperations%26utm_campaign%3Dother_campaigns_and_eat_ma_bh_display%26utm_content%3DFooter_download&utm_campaign=other_campaigns_web_eat_ma_bh_display&utm_medium=campaigns&utm_source=Footer_download><img id="maybe" src="playstore.png"></a>
        <a href=https://appgallery.huawei.com/#/app/C100450669><img src="hawaie.png" id="hawai"> </a>
    </div>
    <br/>
    <br/>
    <br/>
    <a href="cold.html"><img src="vegetable.png" id="ono">
    <a href="cold.html"><img src="yooolooo.png"></a>
    <a href="cold.html"><img src="UBINmore.png" id="zomany"></a>
    <a href="cold.html"><img src="medican.png"></a>
    <h2 id="gotemOBi">Join dude </h2>
    <p id="nomorenot">Be a part of the latabat story</p>
    <a href=https://partner.talabat.com/s/?language=en_US><img id="win"  src="Migatanogokui.png"></a>
    <a href=https://deliveryhero.wd3.myworkdayjobs.com/talabat><img src="migatanovegita.png"></a>
    <h1 id="WANNA">Discover the new latabat app</h1>
        <p id="oknvm">Get what you need, when you need it.</p>
        <a href=><img id="Okokk" src="apple.png"></a>
        <a href=><img src="appplestore.png"></a>
        <a href=><img src="OKok.png"></a>
    
    
</body>
</html>