<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #made{
            margin-left: 200px;
        }
       
        header{
            background-color:orangered;
        }
        .jingalalala{
            margin-left:40px;
            text-decoration: none;
            color:white;
            font-family: cursive;
        }
        #kitkat{
            display: flex;
            justify-items: center;
        }

        #obbb{
                  background-image:url("SNIPPPPeR.png");
               
                  height: 459px;
                  
        }
        #okkkkk{
            width:500px;
            height: 35px;
            border-radius: 5px;
            margin-top:200px;
            margin-left:400px;
            color:red;
        }
        #okkk{
           
            background-color: orangered;
            color:white;
            font-family: cursive;
            height: 35px;
            border-radius: 5px;
        }
        #bomb{
            font-size: 30px;
            font-family:'Segoe Print' ;
            margin-left:400px;
        }
        #MORE{
            font-family:'Segoe Print' ;
            font-size: 19px;
            margin-left:350px;
        }
        #lol{
            margin-left:450px;
            font-family:'Segoe Print' ;
            font-size: 17px;
        }
        #margin{
            margin-left:360px;
        }
        #maybe{
            margin-left:20px;
        }
        #hawai{
            margin-left:20px; 
        }
       #ono{
           margin-left:200px;
       }
       #zomany{
        margin-left:200px;
       }
       #gotemOBi{
           font-size: 30px;
           font-family: cursive;
           margin-left:600px;
       }
       #nomorenot{
           margin-left: 570px;
           font-size: 20px;
       }
       #win{
           margin-left: 200px;
       }
       #WANNA{
           font-family:'Cambria Math' ;
           margin-left: 500px;
       }
       #oknvm{
           margin-left:550px;
       }
       #Okokk{
           margin-left:500px;
       }
       
    </style>
    <link rel="icon" href="logo.png" type="image/png">
    <title>Lamato</title>
</head>
<body>
    <header>
        <div id="kitkat">  
      <a href="" class="jingalalala">  <img id="made" src="C:\Users\hqala\Downloads\logo.png" width="100px" height="100px"></a>
    
      <div>  <a class="jingalalala" style="margin-left:300px" href=C:\Users\hqala\Downloads\Untitled-1.html>Offers</a></div>
      <div> <a   class="jingalalala" href=https://partner.talabat.com/s/?language=en_US>Become a partner</a></div>
      
      <div> <a class="jingalalala" href="C:\Users\hqala\Downloads\html.html"><button  type="button">Logout</button> </a></div>


    </div>
    </header>
    <img src="big.png" usemap="#mouse">
    <map name="mouse">
        <area shape="rect" coords="195,14,370,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="391,14,566,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="587,14,762,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="783,14,958,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="979,14,1154,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
    </map>
    <img src="SMAILL.png" usemap="#map">
    <map name="map">
        <area shape="rect" coords="195,14,370,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="391,14,566,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="587,14,762,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="783,14,958,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="979,14,1154,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">

    </map>
    <img src="mediam.png" usemap="#maps">
    <map name="maps">
        <area shape="rect" coords="195,14,370,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="391,14,566,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="587,14,762,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="783,14,958,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="979,14,1154,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">

    </map>
    <img src="iDk.png" usemap="#mapss">
    <map name="mapss">
        <area shape="rect" coords="195,14,370,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="391,14,566,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="587,14,762,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="783,14,958,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="979,14,1154,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">

    </map>
   
    <map name="mapsss">
        <area shape="rect" coords="195,14,370,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="391,14,566,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="587,14,762,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="783,14,958,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="979,14,1154,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">

    </map>
    <img src="mons.png" usemap="#mapssss">
    <map name="mapssss">
        <area shape="rect" coords="195,14,370,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="391,14,566,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="587,14,762,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="783,14,958,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">
        <area shape="rect" coords="979,14,1154,214" alt="Computer" href="C:\Users\hqala\Downloads\ajjgjksdfgjsf.html">

    </map>

    </body>
    </html>